# Naviganto

./: .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  settings.gradle
annotations/src/main/java/org/firezenk/conceptrouter/annotations/: RoutableActivity.java  RoutableView.java
annotations/src/main/java/org/firezenk/naviganto/annotations/: RoutableActivity.java  RoutableView.java
processor/: build.gradle
processor/src/main/java/org/firezenk/conceptrouter/processor/: RouteProcessor.java
processor/src/main/java/org/firezenk/conceptrouter/processor/annotations/: RoutableActivity.java  RoutableView.java
processor/src/main/java/org/firezenk/conceptrouter/processor/exceptions/: NotEnoughParametersException.java  ParameterNotFoundException.java
processor/src/main/java/org/firezenk/conceptrouter/processor/interfaces/: Routable.java
processor/src/main/java/org/firezenk/naviganto/processor/: RouteProcessor.java
processor/src/main/java/org/firezenk/naviganto/processor/exceptions/: NotEnoughParametersException.java  ParameterNotFoundException.java
processor/src/main/java/org/firezenk/naviganto/processor/interfaces/: Routable.java
sample/: build.gradle
sample/src/androidTest/java/org/firezenk/conceptrouter/sample/home/: HomeActivityTest.java
sample/src/androidTest/java/org/firezenk/naviganto/sample/home/: HomeActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/firezenk/conceptrouter/sample/detail/: DetailActivity.java  DetailRoute.java  DetailRouteZ.java
sample/src/main/java/org/firezenk/conceptrouter/sample/home/: HomeActivity.java  HomeRoute.java
sample/src/main/java/org/firezenk/conceptrouter/sample/info/: InfoRoute.java  InfoView.java
sample/src/main/java/org/firezenk/conceptrouter/sample/product/: ProductRoute.java  ProductView.java
sample/src/main/java/org/firezenk/conceptrouter/sample/profile/: ProfileRoute.java  ProfileView.java
sample/src/main/java/org/firezenk/naviganto/sample/detail/: DetailActivity.java
sample/src/main/java/org/firezenk/naviganto/sample/home/: HomeActivity.java  HomeRoute.java
sample/src/main/java/org/firezenk/naviganto/sample/info/: InfoRoute.java  InfoView.java
sample/src/main/java/org/firezenk/naviganto/sample/product/: ProductView.java
sample/src/main/java/org/firezenk/naviganto/sample/profile/: ProfileRoute.java  ProfileView.java
sample/src/main/res/layout/: detail_activity.xml  feature_info.xml  feature_product.xml  feature_profile.xml  sample_activity.xml
sample/src/main/res/values/: strings.xml
