apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.firezenk.conceptrouter.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://github.com/FireZenk/maven-repo/raw/master/'}
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305' // required to compile!
    })
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile project(path: ':annotations')
    compile project(path: ':processor')
    compile project(path: ':library')

    //compile 'org.firezenk:conceptrouter:2.0.2@aar'
}
